#define FACTION_SIC "sic"
#define FACTION_INDEPENDENT "independent"
#define FACTION_AMBERCOVE "ambercove"
#define FACTION_ASP_FOUNDATION "asp_foundation"
#define FACTION_AZIMUTH "azimuth"
#define FACTION_CARTHAGE "carthage"
#define FACTION_GORLEX "gorlex"
#define FACTION_HAIMATSU "haimatsu"
#define FACTION_HEPHAESTUS "hephaestus"
#define FACTION_KONBINA "konbina"
#define FACTION_LICOME_MERCURY "licome_mercury"
#define FACTION_NANOTRASEN "nanotrasen"
#define FACTION_STALVERKET "stalverket"
#define FACTION_TRANSIT_ALLIANCE "transit_alliance"
#define FACTION_VODYKOV "vodykov"

/// If this backstory involves being forced into the job
#define TRAITOR_MOTIVATION_FORCED "Forced Into It"
/// If this backstory does not involve being forced into the job
#define TRAITOR_MOTIVATION_NOT_FORCED "Not Forced Into It"
/// If this backstory is motivated by money or personal gain
#define TRAITOR_MOTIVATION_MONEY "Money"
/// If this backstory is politically motivated, wanting to "change the world".
#define TRAITOR_MOTIVATION_POLITICAL "Political"
/// If this backstory is motivated through the power of love (your family, friends, etc)
#define TRAITOR_MOTIVATION_LOVE "Love"
/// If this backstory is motivated by your reputation, or by knowledge (blackmail)
#define TRAITOR_MOTIVATION_REPUTATION "Reputation"
/// If this backstory is motivated by the threat of death or personal harm
#define TRAITOR_MOTIVATION_DEATH_THREAT "Death Threat"
/// If this backstory is motivated by their faction or presence in an organization
#define TRAITOR_MOTIVATION_AUTHORITY "Authority"
/// If this backstory is motivated by themselves or the activity
#define TRAITOR_MOTIVATION_FUN "Fun"
