/area/station/science
	name = "Science Areas"
	icon_state = "sci"
	minimap_color = "#75009b"
	airlock_wires = /datum/wires/airlock/science

	sound_environment = SOUND_AREA_STANDARD_STATION

	lighting_colour_tube = "#f0fbff"
	lighting_colour_bulb = "#e4f7ff"

/area/station/science/main
	name = "\improper Science Central Hall"
	icon_state = "sci_main"

/area/station/science/main/upper
	name = "\improper Upper Science Central Hall"
	icon_state = "sci_main_up"

/area/station/science/main/lower
	name = "\improper Lower Science Central Hall"
	icon_state = "sci_main_low"

/area/station/science/research
	name = "\improper Research and Development Lab"
	icon_state = "sci_research"

/area/station/science/toxins
	name = "\improper Toxins Lab"
	icon_state = "sci_toxins"

/area/station/science/toxins/mix_chamber
	name = "\improper Toxins Mixing Chamber"
	icon_state = "sci_toxins_mixing"
	valid_territory = FALSE

/area/station/science/toxins/storage
	name = "\improper Toxins Storage"
	icon_state = "sci_toxins_storage"

/area/station/science/toxins/testing_site
	name = "\improper Toxins Testing Site"
	icon_state = "sci_toxins_testing"
	ambience_index = null
	ambient_music_index = AMBIENCE_SPACE
	sound_environment = SOUND_AREA_SPACE
	ambient_buzz = null
	valid_territory = FALSE	
	lights_always_start_on = TRUE

/area/station/science/xenobiology
	name = "\improper Xenobiology Lab"
	icon_state = "sci_xenobiology"

/area/station/science/experimentation
	name = "\improper Experimentation Lab"
	icon_state = "sci_experiment"

/area/station/science/nanite
	name = "\improper Nanite Lab"
	icon_state = "sci_nanite"

/area/station/science/aux_lab
	name = "\improper Auxiliary Testing Lab"
	icon_state = "sci_auxlab"

/area/station/science/server
	name = "\improper R&D Server Room"
	icon_state = "sci_server"


//-- Robotics --//

/area/station/science/robotics
	name = "Robotics Areas"
	icon_state = "sci_robotics"

/area/station/science/robotics/lab
	name = "\improper Robotics Lab"
	icon_state = "sci_robotics_lab"

/area/station/science/robotics/mech_bay
	name = "\improper Mech Bay"
	icon_state = "sci_robotics_mech_bay"

