/area/station/supply
	name = "Supply Areas"
	icon_state = "sup"
	minimap_color = "#936f3c"
	airlock_wires = /datum/wires/airlock/service

	sound_environment = SOUND_AREA_STANDARD_STATION

	lighting_colour_tube = "#ffe3cc"
	lighting_colour_bulb = "#ffdbb8"


/area/station/supply/main
	name = "\improper Cargo Bay"
	icon_state = "sup_main"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/supply/main/upper
	name = "\improper Upper Cargo Bay"
	icon_state = "sup_main_up"

/area/station/supply/main/lower
	name = "\improper Lower Cargo Bay"
	icon_state = "sup_main_low"

/area/station/supply/office
	name = "\improper Cargo Office"
	icon_state = "sup_office"
	minimap_color = "#936f3c"

/area/station/supply/delivery
	name = "\improper Cargo Delivery Office"
	icon_state = "sup_delivery"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/supply/warehouse
	name = "\improper Cargo Warehouse"
	icon_state = "sup_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/supply/quartermaster
	name = "\improper Quartermaster's Office"
	icon_state = "sup_qm"

/area/station/supply/mining
	name = "\improper Mining Dock"
	icon_state = "sup_mining"
