/area/station/commons
	name = "Common Areas"
	minimap_color = "#8d8c68"

	sound_environment = SOUND_AREA_STANDARD_STATION

	lights_always_start_on = TRUE
	lighting_colour_tube = "#fdf3ea"
	lighting_colour_bulb = "#ffebd6"

//- Hallways -//
// Keep order going clockwise from north pls ty

/area/station/commons/hallway
	name = "Primary Hallway Areas"
	icon_state = "hallC"

/area/station/commons/hallway/central
	name = "\improper Central Primary Hallway"
	icon_state = "hallC"

/area/station/commons/hallway/north
	name = "\improper Fore (N) Primary Hallway"
	icon_state = "hallF"

/area/station/commons/hallway/northeast
	name = "\improper Starboard Fore (NE) Maintenance"
	icon_state = "fsmaint"

/area/station/commons/hallway/east
	name = "\improper Starboard (E) Primary Hallway"
	icon_state = "hallS"

/area/station/commons/hallway/southeast
	name= "\improper Starboard Quarter (SE) Primary Hallway"
	icon_state = "hallAS"

/area/station/commons/hallway/south
	name = "\improper Aft (S) Primary Hallway"
	icon_state = "hallA"

/area/station/commons/hallway/southwest
	name = "\improper Port Quarter (SW) Primary Hallway"
	icon_state = "apmaint"

/area/station/commons/hallway/west
	name = "\improper Port (W) Primary Hallway"
	icon_state = "hallP"

/area/station/commons/hallway/northwest
	name = "\improper Port Bow (NW) Primary Hallway"
	icon_state = "fpmaint"




/area/station/commons/secondary/command
	name = "Command Hallway"
	icon_state = "bridge_hallway"

/area/station/commons/secondary/construction
	name = "Construction Area"
	icon_state = "construction"

/area/station/commons/secondary/exit
	name = "Escape Shuttle Hallway"
	icon_state = "escape"

/area/station/commons/secondary/exit/departure_lounge
	name = "Departure Lounge"
	icon_state = "escape_lounge"

/area/station/commons/secondary/entry
	name = "Arrival Shuttle Hallway"
	icon_state = "entry"

/area/station/commons/secondary/service
	name = "Service Hallway"
	icon_state = "hall_service"
