/area/station/station/engineering
	name = "Engineering Areas"
	icon_state = "engineering_template"
	minimap_color = "#edea00"
	airlock_wires = /datum/wires/airlock/engineering

	ambience_index = AMBIENCE_ENGI
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

	lighting_colour_tube = "#ffce93"
	lighting_colour_bulb = "#ffbc6f"

/area/station/engineering/main
	name = "Engineering Bay"
	icon_state = "engine"

/area/station/engineering/foyer
	name = "Engineering Foyer"
	icon_state = "engine_foyer"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/engineering/production_lathes
	name = "Engineering Production Lathes"
	icon_state = "engi_storage"


/area/station/engineering/engine_smes
	name = "Engineering SMES"
	icon_state = "engine_smes"

/area/station/engineering/supermatter
	name = "Supermatter Engine"
	icon_state = "engine_sm"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED



/area/station/engineering/break_room
	name = "Engineering Break Room"
	icon_state = "engine_foyer"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/engineering/gravity_generator
	name = "Gravity Generator Room"
	icon_state = "grav_gen"
	clockwork_warp_allowed = FALSE
	clockwork_warp_fail = "The gravitons generated here could throw off your warp's destination and possibly throw you into deep space."

/area/station/engineering/storage
	name = "Engineering Storage"
	icon_state = "engi_storage"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/engineering/storage_shared
	name = "Shared Engineering Storage"
	icon_state = "engi_storage"

/area/station/engineering/transit_tube
	name = "Transit Tube"
	icon_state = "transit_tube"


/area/station/engineering/atmos
	name = "Atmospherics"
	icon_state = "atmos"
	flags_1 = NONE
	minimap_color = "#85ff02"

/area/station/engineering/atmos/distro
	name = "Atmospherics Distribution"
	icon_state = "atmos_distro"

/area/station/engineering/atmos/project
	name = "\improper Atmospherics Project Room"
	icon_state = "atmos_project"

/area/station/engineering/atmos/engine
	name = "\improper Atmospherics Engine"
	icon_state = "atmos_engine"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/engineering/atmos/pumproom
	name = "\improper Atmospherics Pumping Room"
	icon_state = "atmos_pump_room"

/area/station/engineering/atmos/mix
	name = "\improper Atmospherics Mixing Room"
	icon_state = "atmos_mix"

/area/station/engineering/atmos/storage
	name = "\improper Atmospherics Storage Room"
	icon_state = "atmos_storage"

/area/station/engineering/atmos/foyer
	name = "\improper Atmospherics Foyer"
	icon_state = "atmos_foyer"

/area/station/engineering/atmos/hfr
	name = "\improper Atmospherics HFR Room"
	icon_state = "atmos_hfr"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED


