/area/station/station/engineering
	name = "Engineering Areas"
	icon_state = "engineering_template"
	minimap_color = "#f7de02"
	airlock_wires = /datum/wires/airlock/engineering

	ambience_index = AMBIENCE_ENGI
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

	lighting_colour_tube = "#ffce93"
	lighting_colour_bulb = "#ffbc6f"

/area/station/engineering/main
	name = "\improper Engineering Bay"
	icon_state = "engine"

/area/station/engineering/main/upper
	name = "\improper Upper Engineering Bay"
	icon_state = ""

/area/station/engineering/main/lower
	name = "\improper Lower Engineering Bay"
	icon_state = ""

/area/station/engineering/foyer
	name = "\improper Engineering Foyer"
	icon_state = "engine_foyer"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/engineering/protolathe_bay
	name = "\improper Engineering Protolathe Bay"
	icon_state = "engi_storage"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/engineering/smes
	name = "\improper Engineering SMES Chamber"
	icon_state = "engine_smes"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/engineering/gravity_generator
	name = "\improper Gravity Generator"
	icon_state = "grav_gen"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	clockwork_warp_allowed = FALSE
	clockwork_warp_fail = "The gravitons generated here could throw off your warp's destination and possibly throw you into deep space."

/area/station/engineering/supermatter
	name = "\improper Supermatter Engine"
	icon_state = "engine_sm"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/engineering/tech_storage
	name = "\improper Tech Storage"
	icon_state = "auxstorage"

/area/station/engineering/construction
	name = "\improper Construction Area"
	icon_state = "yellow"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/engineering/aux_base
	name = "\improper Auxiliary Base Construction"
	icon_state = "aux_base_construction"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED




//- Atmospherics -//

/area/station/engineering/atmospherics
	name = "Atmospherics Areas"
	icon_state = "atmos"
	minimap_color = "#207df7"

/area/station/engineering/atmospherics/foyer
	name = "\improper Atmospherics Foyer"
	icon_state = "atmos_foyer"

/area/station/engineering/atmospherics/storage
	name = "\improper Atmospherics Storage Room"
	icon_state = "atmos_storage"

/area/station/engineering/atmospherics/mixing
	name = "\improper Atmospherics Mixing Room"
	icon_state = "atmos_mix"

/area/station/engineering/atmospherics/distro
	name = "\improper Atmospherics Distribution"
	icon_state = "atmos_distro"

/area/station/engineering/atmospherics/incinerator
	name = "\improper Incinerator"
	icon_state = "atmos_distro"


/area/station/engineering/atmos/project
	name = "\improper Atmospherics Project Room"
	icon_state = "atmos_project"









/area/station/engineering/atmos/hfr
	name = "\improper Atmospherics HFR Room"
	icon_state = "atmos_hfr"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED


