//MedBay

/area/station/medical
	name = "Medical Areas"
	icon_state = "medbay3"
	minimap_color = "#5d57a5"
	airlock_wires = /datum/wires/airlock/medbay

	ambience_index = AMBIENCE_MEDICAL
	sound_environment = SOUND_AREA_STANDARD_STATION

	lighting_colour_tube = "#e7f8ff"
	lighting_colour_bulb = "#d5f2ff"



/area/station/medical/main
	name = "\improper Medbay Central Hall"
	icon_state = "medbay"

/area/station/medical/main/upper
	name = "\improper Medbay Upper Central Hall"
	icon_state = "medbay"

/area/station/medical/main/lower
	name = "\improper Medbay Lower Central Hall"
	icon_state = "medbay"

/area/station/medical/lobby
	name = "\improper Medbay Lobby"
	icon_state = "medbay"

/area/station/medical/medbay/aft
	name = "\improper Medbay Aft Hall"
	icon_state = "medbay3"



/area/station/medical/storage
	name = "Medbay Storage"
	icon_state = "medbay2"

/area/station/medical/storage/locker
	name = "Medbay Locker Room"
	icon_state = "medbay2"

/area/station/medical/storage/backroom
	name = "Medbay Backroom"
	icon_state = "medbay2"

/area/station/medical/patients_rooms
	name = "Patients' Rooms"
	icon_state = "patients"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/medical/patients_rooms/room_a
	name = "Patient Room A"
	icon_state = "patients"

/area/station/medical/patients_rooms/room_b
	name = "Patient Room B"
	icon_state = "patients"

/area/station/medical/patients_rooms/room_c
	name = "Patient Room C"
	icon_state = "patients"

/area/station/medical/virology
	name = "Virology"
	icon_state = "virology"
	flags_1 = NONE
	minimap_color = "#01f5b3"
	ambience_index = AMBIENCE_MEDICAL
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/medical/morgue
	name = "Morgue"
	icon_state = "morgue"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/medical/chemistry
	name = "Chemistry"
	icon_state = "chem"

/area/station/medical/surgery
	name = "Surgery"
	icon_state = "surgery"

/area/station/medical/cryo
	name = "Cryogenics"
	icon_state = "cryo"

/area/station/medical/exam_room
	name = "Exam Room"
	icon_state = "exam_room"

/area/station/medical/genetics
	name = "Genetics Lab"
	icon_state = "genetics"
	minimap_color = "#006384"

/area/station/medical/genetics/cloning
	name = "Cloning Lab"
	icon_state = "cloning"

/area/station/medical/sleeper
	name = "Medbay Treatment Center"
	icon_state = "exam_room"
