/area/station/public
	name = "Public Areas"
	minimap_color = "#8d8c68"

	sound_environment = SOUND_AREA_STANDARD_STATION

	lights_always_start_on = TRUE
	lighting_colour_tube = "#fdf3ea"
	lighting_colour_bulb = "#ffebd6"


/area/station/public/departures
	name = "Escape Shuttle Hallway"
	icon_state = "escape"

/area/station/public/secondary/exit/departure_lounge
	name = "Departure Lounge"
	icon_state = "escape_lounge"

/area/station/public/secondary/entry
	name = "Arrival Shuttle Hallway"
	icon_state = "entry"





//-- Hallways --//
// Keep order going clockwise from north pls ty

/area/station/public/hallway
	name = "Primary Hallway Areas"
	icon_state = "hallC"

/area/station/public/hallway/central
	name = "\improper Central Primary Hallway"
	icon_state = "hallC"

/area/station/public/hallway/north
	name = "\improper Fore (N) Primary Hallway"
	icon_state = "hallF"

/area/station/public/hallway/northeast
	name = "\improper Starboard Bow (NE) Maintenance"
	icon_state = "fsmaint"

/area/station/public/hallway/east
	name = "\improper Starboard (E) Primary Hallway"
	icon_state = "hallS"

/area/station/public/hallway/southeast
	name= "\improper Starboard Quarter (SE) Primary Hallway"
	icon_state = "hallAS"

/area/station/public/hallway/south
	name = "\improper Aft (S) Primary Hallway"
	icon_state = "hallA"

/area/station/public/hallway/southwest
	name = "\improper Port Quarter (SW) Primary Hallway"
	icon_state = "apmaint"

/area/station/public/hallway/west
	name = "\improper Port (W) Primary Hallway"
	icon_state = "hallP"

/area/station/public/hallway/northwest
	name = "\improper Port Bow (NW) Primary Hallway"
	icon_state = "fpmaint"




/area/station/public/secondary/command
	name = "Command Hallway"
	icon_state = "bridge_hallway"


