/area/station/supply
	name = "Supply Areas"
	icon_state = "quart"
	minimap_color = "#936f3c"
	airlock_wires = /datum/wires/airlock/service

	sound_environment = SOUND_AREA_STANDARD_STATION

	lighting_colour_tube = "#ffe3cc"
	lighting_colour_bulb = "#ffdbb8"

/area/station/supply/main
	name = "\improper Cargo Bay"
	icon_state = "cargo_bay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/supply/main/upper
	name = "\improper Upper Cargo Bay"
	icon_state = "cargo_bay"

/area/station/supply/main/lower
	name = "\improper Lower Cargo Bay"
	icon_state = "cargo_bay"

/area/station/supply/office
	name = "\improper Cargo Office"
	icon_state = "quartoffice"
	minimap_color = "#936f3c"

/area/station/supply/delivery
	name = "\improper Cargo Delivery Office"
	icon_state = "cargo_delivery"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/supply/warehouse
	name = "\improper Cargo Warehouse"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/supply/quartermaster
	name = "\improper Quartermaster's Office"
	icon_state = "quart"


//- Mining -//

/area/station/supply/mining
	name = "Mining Areas"
	icon_state = "mining"

/area/station/supply/mining/bay
	name = "\improper Mining Bay"
	icon_state = "mining"
