//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plasteel,
/area/space)
"ad" = (
/turf/open/floor/plating,
/area/space)
"af" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/open/floor/plasteel,
/area/space)
"ah" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/space)
"ai" = (
/turf/closed/wall,
/area/space)
"ak" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/fyellow/old,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/plasteel,
/area/space)
"al" = (
/turf/open/space/basic,
/area/space)
"am" = (
/obj/structure/grille,
/obj/structure/window,
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"an" = (
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/open/floor/plasteel,
/area/space)
"as" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"at" = (
/obj/item/extinguisher,
/turf/open/floor/plasteel,
/area/space)
"au" = (
/turf/open/floor/plasteel/white,
/area/space)
"av" = (
/obj/structure/table,
/obj/item/storage/toolbox/emergency,
/obj/item/multitool,
/turf/open/floor/plasteel,
/area/space)
"ax" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"ay" = (
/obj/structure/table,
/obj/item/restraints/handcuffs,
/obj/item/multitool,
/turf/open/floor/plasteel,
/area/space)
"az" = (
/obj/structure/grille,
/turf/open/space/basic,
/area/space)
"aA" = (
/turf/closed/wall/r_wall,
/area/space)
"aB" = (
/obj/structure/table,
/obj/machinery/firealarm{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/space)
"aC" = (
/obj/structure/table,
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plasteel,
/area/space)
"aE" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"aF" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/turf/open/floor/plasteel,
/area/space)
"aH" = (
/obj/structure/window/reinforced,
/turf/open/space/basic,
/area/space)
"aL" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"aM" = (
/obj/machinery/portable_atmospherics/pump,
/turf/open/floor/plasteel,
/area/space)
"aN" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"aQ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/table,
/turf/open/floor/plasteel,
/area/space)
"aR" = (
/turf/open/floor/plating/airless,
/area/space)
"aT" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"aU" = (
/turf/open/floor/plasteel,
/area/space)
"aY" = (
/obj/structure/table,
/obj/item/storage/firstaid/toxin,
/turf/open/floor/plasteel,
/area/space)
"bm" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"bB" = (
/obj/machinery/camera,
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/space)
"bJ" = (
/obj/machinery/door/window/brigdoor{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"ch" = (
/obj/structure/closet,
/obj/item/storage/backpack,
/obj/item/storage/backpack,
/turf/open/floor/plasteel,
/area/space)
"cu" = (
/obj/item/clothing/suit/fire,
/obj/item/clothing/mask/gas,
/obj/item/tank/internals/oxygen,
/obj/item/clothing/gloves/color/black,
/turf/open/floor/plasteel,
/area/space)
"cQ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/space)
"cT" = (
/obj/structure/rack,
/obj/item/clothing/under/color/darkblue,
/obj/item/weldingtool,
/turf/open/floor/plasteel,
/area/space)
"dz" = (
/obj/structure/closet/secure_closet/personal,
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/space)
"dG" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/space)
"dN" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/window,
/turf/open/floor/plasteel,
/area/space)
"dO" = (
/obj/structure/bed,
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -24
	},
/turf/open/floor/plasteel,
/area/space)
"dS" = (
/obj/machinery/camera{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"ev" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/table,
/obj/structure/window,
/turf/open/floor/plasteel,
/area/space)
"ew" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"fv" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"fQ" = (
/obj/machinery/door/window/eastright,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/space)
"fX" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"gw" = (
/obj/machinery/door/poddoor,
/turf/open/floor/plating,
/area/space)
"gS" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/window,
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"hd" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/turf/open/floor/plasteel,
/area/space)
"hh" = (
/obj/machinery/door/window/brigdoor/southleft,
/turf/open/floor/plasteel,
/area/space)
"hF" = (
/obj/structure/bodycontainer/morgue,
/turf/open/floor/plasteel,
/area/space)
"hS" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/window/brigdoor/westleft{
	dir = 4
	},
/turf/open/floor/plasteel/airless/white,
/area/space)
"hV" = (
/obj/machinery/door/window/eastleft,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/space)
"iv" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/window/eastleft,
/turf/open/floor/plasteel,
/area/space)
"ix" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"iN" = (
/obj/structure/grille,
/obj/structure/window{
	dir = 1
	},
/obj/structure/window,
/turf/open/floor/plating,
/area/space)
"iT" = (
/obj/machinery/door/window/southright,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/space)
"jl" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"jm" = (
/obj/machinery/camera,
/turf/open/floor/plasteel/airless/white,
/area/space)
"jW" = (
/obj/machinery/mass_driver{
	dir = 8
	},
/obj/machinery/door/window/eastleft,
/turf/open/floor/plating,
/area/space)
"kj" = (
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"kk" = (
/obj/structure/table,
/turf/open/floor/plasteel/airless/white,
/area/space)
"kw" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel,
/area/space)
"kG" = (
/obj/structure/window{
	dir = 4
	},
/obj/machinery/door/poddoor,
/turf/open/floor/plasteel,
/area/space)
"kJ" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/closet/secure_closet/personal/patient,
/turf/open/floor/plasteel/airless/white,
/area/space)
"kX" = (
/turf/open/floor/plasteel/airless,
/area/space)
"lg" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space)
"lw" = (
/obj/structure/grille,
/obj/structure/window,
/obj/structure/window{
	dir = 1
	},
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"lH" = (
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/open/floor/plasteel/airless/white,
/area/space)
"mf" = (
/obj/machinery/door/window/brigdoor/eastleft,
/turf/open/floor/plasteel,
/area/space)
"mm" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plasteel,
/area/space)
"mp" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/plasteel,
/area/space)
"mK" = (
/obj/machinery/door/window/brigdoor/westleft{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"na" = (
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/turf/open/floor/plasteel,
/area/space)
"nf" = (
/obj/machinery/door/window/westleft{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"nO" = (
/obj/machinery/door/window,
/turf/open/floor/plasteel,
/area/space)
"os" = (
/obj/structure/closet/wardrobe/pink,
/turf/open/floor/plasteel,
/area/space)
"ow" = (
/obj/machinery/camera,
/turf/open/floor/plasteel,
/area/space)
"oY" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor/plasteel,
/area/space)
"pk" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/space)
"pm" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/open/floor/plasteel,
/area/space)
"pn" = (
/obj/structure/window{
	dir = 1
	},
/obj/machinery/portable_atmospherics/pump,
/turf/open/floor/plasteel,
/area/space)
"qi" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/plasteel,
/area/space)
"qm" = (
/obj/machinery/camera{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"qu" = (
/obj/structure/grille,
/obj/structure/window,
/obj/structure/window{
	dir = 1
	},
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"qA" = (
/obj/machinery/light_switch{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/space)
"qN" = (
/obj/structure/window/reinforced{
	dir = 6
	},
/turf/open/space/basic,
/area/space)
"ry" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plasteel/airless/white,
/area/space)
"rC" = (
/obj/item/storage/backpack,
/turf/open/floor/plasteel,
/area/space)
"rE" = (
/obj/machinery/firealarm,
/turf/closed/wall,
/area/space)
"so" = (
/obj/structure/window,
/turf/open/floor/plasteel,
/area/space)
"tf" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"tz" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plasteel,
/area/space)
"tP" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"uz" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/table,
/turf/open/floor/plasteel/airless/white,
/area/space)
"vf" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"vq" = (
/obj/item/wrench{
	dir = 8
	},
/turf/open/floor/plasteel/airless/white,
/area/space)
"vr" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/airless/white,
/area/space)
"vw" = (
/obj/structure/rack,
/obj/item/clothing/suit/fire,
/obj/item/clothing/mask/gas,
/obj/item/tank/internals/oxygen,
/obj/item/weldingtool,
/obj/item/clothing/gloves/color/black,
/turf/open/floor/plasteel,
/area/space)
"vD" = (
/obj/structure/window{
	dir = 1
	},
/obj/machinery/computer/scan_consolenew,
/turf/open/floor/plasteel,
/area/space)
"wc" = (
/obj/machinery/atmospherics/components/unary/cryo_cell{
	dir = 8
	},
/turf/open/floor/plasteel/airless/white,
/area/space)
"we" = (
/obj/structure/bed,
/turf/open/floor/plasteel/airless/white,
/area/space)
"wM" = (
/obj/machinery/door/airlock/titanium,
/turf/open/floor/plasteel,
/area/space)
"xi" = (
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plasteel/airless/white,
/area/space)
"xn" = (
/obj/structure/window{
	dir = 4
	},
/obj/structure/window{
	dir = 1
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel,
/area/space)
"xA" = (
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/open/floor/plasteel,
/area/space)
"xH" = (
/obj/machinery/door/morgue,
/turf/open/floor/plasteel,
/area/space)
"xJ" = (
/obj/machinery/door/window/brigdoor/westleft{
	dir = 2
	},
/obj/item/wrench,
/turf/open/floor/plasteel,
/area/space)
"xV" = (
/obj/machinery/atmospherics/pipe/simple/orange/hidden,
/turf/closed/wall/r_wall,
/area/space)
"xW" = (
/obj/machinery/atmospherics/pipe/manifold/orange/hidden,
/turf/open/floor/plasteel/airless/white,
/area/space)
"yi" = (
/obj/item/toy/plush/stuffedmonkey,
/turf/open/floor/plasteel,
/area/space)
"yn" = (
/obj/machinery/door/window/southright,
/turf/open/floor/plasteel,
/area/space)
"yN" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/plasteel,
/area/space)
"yY" = (
/obj/structure/table,
/obj/item/storage/firstaid/toxin,
/turf/open/floor/plasteel/airless/white,
/area/space)
"Ak" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"AO" = (
/obj/machinery/door/window/southright,
/turf/open/floor/plasteel/white,
/area/space)
"AX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel,
/area/space)
"By" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/window/southleft,
/turf/open/floor/plasteel,
/area/space)
"Cc" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/space)
"Ci" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/space)
"Cs" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"Cx" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/turf/open/floor/plasteel/airless/white,
/area/space)
"CF" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"CN" = (
/obj/structure/window{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"Dr" = (
/obj/machinery/camera{
	dir = 4
	},
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/plasteel,
/area/space)
"DB" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/table,
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"DD" = (
/obj/structure/window,
/obj/structure/table,
/turf/open/floor/plasteel/airless/white,
/area/space)
"DU" = (
/obj/machinery/door/window/southleft,
/turf/open/floor/plasteel,
/area/space)
"EB" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/space)
"Fj" = (
/obj/machinery/door/window{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Fp" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/orange/hidden{
	dir = 5
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/space)
"FZ" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Gw" = (
/obj/structure/window{
	dir = 8
	},
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"GC" = (
/obj/structure/chair,
/turf/open/floor/plasteel/airless/white,
/area/space)
"Hf" = (
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/space)
"HP" = (
/obj/structure/closet/secure_closet,
/turf/open/floor/plasteel,
/area/space)
"HQ" = (
/obj/machinery/firealarm{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/space)
"Ij" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 28
	},
/turf/open/floor/plasteel,
/area/space)
"Jq" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Jv" = (
/obj/structure/table,
/obj/machinery/camera{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Jw" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/space)
"Jx" = (
/obj/machinery/door/window/southleft,
/turf/open/floor/plasteel/white,
/area/space)
"JU" = (
/obj/machinery/door/window/brigdoor/southleft{
	dir = 4
	},
/turf/open/floor/plasteel/airless/white,
/area/space)
"JZ" = (
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"Kd" = (
/obj/structure/window/fulltile,
/turf/open/floor/plasteel,
/area/space)
"Kx" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/turf/open/floor/plasteel,
/area/space)
"KM" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Lt" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"Lw" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/space/basic,
/area/space)
"LU" = (
/obj/machinery/door/window/eastleft,
/turf/open/floor/plasteel,
/area/space)
"Md" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"MD" = (
/turf/open/floor/plasteel/airless/white,
/area/space)
"NM" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/turf/open/floor/plasteel,
/area/space)
"NR" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer,
/turf/open/floor/plasteel/airless/white,
/area/space)
"Ol" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"Pn" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel,
/area/space)
"Pt" = (
/obj/structure/chair,
/turf/open/floor/plasteel,
/area/space)
"PJ" = (
/obj/structure/window,
/turf/open/space/basic,
/area/space)
"PO" = (
/mob/living/carbon/monkey,
/turf/open/floor/plasteel,
/area/space)
"PP" = (
/obj/machinery/door/window/northleft{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/space)
"PR" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel,
/area/space)
"Qf" = (
/obj/item/radio/intercom,
/turf/closed/wall,
/area/space)
"Qv" = (
/obj/item/radio/intercom{
	pixel_x = -29
	},
/turf/open/floor/plasteel,
/area/space)
"QG" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"QR" = (
/obj/machinery/door/window{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/space)
"SL" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/obj/structure/window,
/turf/open/floor/plating/airless,
/area/space)
"Th" = (
/obj/machinery/light_switch,
/turf/closed/wall,
/area/space)
"Tq" = (
/obj/machinery/door/window/northleft{
	dir = 4
	},
/turf/open/floor/plasteel/airless/white,
/area/space)
"TD" = (
/obj/machinery/atmospherics/components/unary/outlet_injector{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"TG" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -28
	},
/turf/open/floor/plasteel,
/area/space)
"TN" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/space)
"Un" = (
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/space)
"Uw" = (
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"UJ" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/window{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Wo" = (
/obj/machinery/door/window/brigdoor,
/turf/open/floor/plasteel,
/area/space)
"WD" = (
/obj/machinery/door/window/westleft{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/space)
"Xv" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -24
	},
/turf/open/floor/plasteel,
/area/space)
"XJ" = (
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/white,
/area/space)
"XY" = (
/obj/machinery/camera{
	dir = 4
	},
/obj/structure/bed,
/turf/open/floor/plasteel,
/area/space)
"Yh" = (
/obj/item/card/id/captains_spare,
/obj/machinery/door/window/brigdoor,
/turf/open/floor/plasteel,
/area/space)
"YG" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"YT" = (
/obj/structure/bed,
/turf/open/floor/plasteel,
/area/space)
"YW" = (
/obj/structure/closet,
/turf/open/floor/plasteel,
/area/space)
"Zh" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/space/basic,
/area/space)
"Zw" = (
/obj/machinery/door/poddoor,
/turf/open/floor/plasteel,
/area/space)
"Zz" = (
/obj/item/clothing/mask/breath,
/turf/open/floor/plasteel,
/area/space)
"ZF" = (
/obj/machinery/camera{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"ZP" = (
/obj/structure/window,
/obj/structure/window{
	dir = 4
	},
/obj/structure/table,
/turf/open/floor/plasteel/airless/white,
/area/space)
"ZZ" = (
/obj/structure/window{
	dir = 8
	},
/obj/structure/table,
/turf/open/floor/plasteel,
/area/space)

(1,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(2,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(3,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(4,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(5,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
PJ
gw
CN
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(6,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
az
cQ
cQ
SL
ad
lg
cQ
cQ
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(7,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
ai
aQ
aQ
ev
ad
DB
aQ
aQ
aA
aA
aA
aA
aA
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(8,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
YW
ai
aU
aU
aT
so
ad
JZ
aT
aU
aA
aU
aU
aU
aA
al
al
al
al
al
az
al
al
al
al
al
al
al
al
al
az
al
al
al
al
al
al
al
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(9,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
YW
ai
ai
aU
ah
so
ad
JZ
ah
aU
aA
Un
aU
aU
aA
al
al
al
al
al
az
al
kX
kX
kX
al
kX
kX
kX
al
kX
kX
kX
al
kX
kX
kX
al
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(10,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
YW
YW
ai
aE
aU
DU
jW
JZ
aU
aE
aA
aU
aU
aU
aA
al
al
al
al
al
az
az
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
az
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(11,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
YW
YW
ai
aE
aE
aU
aU
aU
aE
aE
aA
aU
aU
aU
aA
al
al
al
al
al
az
al
kX
kX
kX
al
kX
kX
kX
aR
kX
kX
kX
al
kX
kX
kX
al
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(12,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
YW
YW
ai
aE
aE
aE
aU
aE
aE
aE
aA
aU
aU
aU
aA
al
al
al
al
al
az
al
al
al
al
al
az
al
al
aR
al
al
al
al
al
al
al
al
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(13,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
YW
YW
ai
aE
aE
aE
aU
aE
aE
aE
aA
aU
aU
aU
aA
al
al
ai
ai
Jq
ai
Jq
ai
ai
al
ai
bm
bm
Lw
Hf
Ol
fX
fX
bm
ai
az
az
az
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(14,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
aU
aU
xH
aU
aU
qm
aU
aU
aU
aU
aA
aU
aU
aU
aA
al
al
CF
dO
aU
XY
aU
YT
CF
al
aN
aU
aU
aU
aU
aU
aU
aU
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(15,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
aU
ai
ai
ai
ai
ai
ai
ai
ai
Un
aA
aU
aU
aU
aA
al
al
CF
YT
aU
YT
aU
YT
CF
al
aN
ax
ax
ax
bJ
ax
ax
ax
ax
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(16,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
aU
ai
hF
hF
hF
hF
hF
hF
ai
aU
aA
aA
wM
aA
aA
al
al
CF
YT
aU
aU
aU
YT
CF
al
aN
aU
aU
aU
aU
qm
aU
Kx
aU
ai
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(17,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
aU
xH
aU
aU
aU
aU
aU
aU
ai
aU
ai
ai
aU
ai
ai
ai
ai
ai
ai
ai
hV
fQ
ai
ai
ai
ai
ai
UJ
ai
ai
ai
ai
ai
Hf
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(18,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
aU
ai
aU
hF
hF
hF
hF
aU
ai
aU
ai
mp
aU
aU
aU
aU
aU
DU
aU
ZF
aU
aU
YT
ai
aU
aU
aU
aU
ai
ai
ai
ai
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(19,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
aU
aU
aU
qm
aU
aU
ai
aU
By
aU
aU
aU
aU
aU
aU
yn
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
at
at
vw
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(20,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
MD
ai
MD
ai
ai
ai
ai
mp
aU
aU
ai
ai
ai
ai
os
aU
YT
YT
YT
ai
aU
aU
aU
aU
Hf
aU
aU
vw
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(21,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aL
MD
MD
MD
MD
MD
MD
MD
MD
ai
mp
aU
aU
ai
oY
ah
ai
yN
aU
YT
YT
YT
ai
ax
ax
mf
ax
ai
aU
aU
vw
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(22,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aL
vq
NR
MD
MD
MD
MD
MD
MD
ai
mp
aU
aU
ai
aU
mp
ai
yN
aU
aU
aU
aU
ai
mp
aU
aU
aU
ai
aU
aU
vw
ai
aU
ai
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(23,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aL
ry
xW
MD
MD
MD
MD
MD
MD
ai
mp
aU
aU
Wo
aU
cT
ai
yN
aU
YT
YT
YT
ai
aU
aU
aU
ab
ai
aU
aU
vw
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(24,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
al
aL
MD
wc
MD
MD
MD
MD
MD
MD
ai
mp
aU
aU
ai
ai
ai
ai
EB
aU
YT
YT
YT
ai
ah
aF
Jv
ay
ai
aU
aU
aM
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(25,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
al
ai
kJ
xi
JU
xi
Tq
xi
xi
xi
ai
mp
aU
aU
ai
oY
ah
ai
ch
aU
aU
aU
aU
ai
ai
ai
ai
ai
ai
ak
aU
av
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(26,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
MD
MD
MD
DD
MD
MD
MD
we
ai
dz
aU
aU
ai
aU
mp
ai
ch
aU
aU
aU
aU
ai
Pn
Pn
ab
ab
ai
af
aU
aC
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(27,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
al
ai
MD
MD
MD
DD
MD
MD
MD
we
ai
mp
aU
aU
Wo
aU
cT
ai
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
ai
aY
an
aF
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(28,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
al
ai
MD
MD
GC
DD
MD
MD
MD
we
ai
ai
ai
iv
ai
ai
ai
ai
rE
Qf
ai
Th
nf
ai
vw
aU
aU
aU
ai
ai
ai
ai
ai
aU
ai
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(29,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
al
ai
JU
uz
kk
ZP
MD
MD
MD
MD
ai
aU
aU
aU
aU
iN
aU
aU
ZF
aU
aU
cu
aU
ai
at
aU
aU
aU
ai
at
aU
aU
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(30,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
jm
MD
MD
MD
MD
MD
MD
ai
ai
aU
aU
aU
aU
am
aU
aU
Cc
Cc
Cc
aU
aU
ai
at
aU
aU
aU
ai
aU
aU
aU
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(31,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
MD
MD
MD
MD
au
au
au
XJ
Jx
aU
aU
aU
aU
iN
aU
Cc
ah
ah
ah
Cc
aU
ai
aU
aU
aU
aU
wM
aU
aU
aM
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(32,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
yY
MD
MD
MD
au
au
au
XJ
AO
aU
aU
aU
aU
lw
aU
Cc
ah
ah
ah
Cc
aU
DU
aU
aU
aU
AX
ai
aU
aU
ah
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(33,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
Cx
MD
MD
MD
au
au
MD
ai
ai
AX
aU
aU
aU
WD
aU
aU
Cc
Cc
Cc
rC
aU
ai
aU
aU
aU
aU
ai
aU
aU
aU
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(34,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
lH
MD
vr
vr
vr
MD
MD
ai
ai
AX
aU
aU
aU
qu
ab
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
ai
AX
aU
aU
wM
aU
ai
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(35,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
kX
ai
ai
Jq
Jq
Jq
ai
hS
ai
ai
ai
ai
ai
ai
nf
ai
ai
ai
ai
Th
ai
ai
ai
ai
ai
ai
Qf
ai
ai
ai
ai
ai
ai
Un
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(36,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
aU
ai
mK
aU
ai
ai
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
so
kj
Lt
ZF
JZ
aU
aU
ai
al
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(37,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
aU
ai
Hf
ai
ai
ai
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
so
aU
Lt
aU
JZ
aU
aU
ai
al
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(38,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
kX
ai
aU
aU
aU
aU
ai
so
aU
PO
ai
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
so
aU
aU
aU
kw
aU
aU
ai
ai
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(39,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
aU
JZ
hh
PO
yi
ai
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
so
aU
aU
aU
xn
aU
kj
ai
aU
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(40,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
so
JZ
so
aU
PO
ai
aU
aU
aU
aU
aU
aU
ai
kG
kj
kj
dN
Zw
gS
aU
aU
aU
aU
aU
aU
aU
aU
ai
aU
ai
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(41,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
kX
ai
aU
aU
aU
DU
aU
so
PO
aU
ai
ai
ai
Hf
Hf
Hf
Hf
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(42,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
iT
aU
aU
Gw
Uw
ai
ai
ai
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ah
aU
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(43,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
so
kj
LU
JZ
aU
ah
ai
ai
aU
aU
aU
aU
ai
ai
ai
ai
ai
Th
ow
aU
aU
kj
kj
Fj
kj
ah
aU
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(44,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
kX
ai
aU
aU
aU
so
qi
aU
aU
aU
ah
ai
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
Hf
aU
aU
aU
mm
aU
aU
aU
ai
ai
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(45,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
aU
vD
aU
aU
aU
ah
ai
aU
aU
aU
aU
aU
ai
aU
ai
aU
ai
ai
aU
aU
aU
JZ
aU
aU
ah
ai
al
ai
aU
CF
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(46,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
aU
vD
aU
aU
aU
ah
ai
aU
aU
aU
aA
aA
aA
aA
aA
aA
aA
aA
aU
aU
aU
JZ
aU
aU
ah
ai
al
ai
Un
ai
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(47,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
kX
ai
aU
aU
aU
so
qi
aU
aU
aU
ah
ai
aU
aU
aU
aA
HP
HP
HP
HP
aU
ah
aA
aU
aU
aU
JZ
aU
aU
Pn
ai
al
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(48,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
al
ai
aU
aU
aU
so
ah
ah
aU
aU
ah
ai
Hf
Hf
Hf
aA
bB
aU
aU
aU
aU
ah
aA
aU
aU
aU
pn
aU
aU
ah
ai
al
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(49,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
aA
aA
aA
al
aA
aA
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aA
aB
aU
aU
aU
aU
ah
aA
aU
aU
aU
pn
aU
aU
ah
ai
al
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(50,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aU
aA
ai
ai
ai
aU
ai
ai
ai
ai
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aU
aA
HP
aU
aU
aU
aU
aU
aA
aA
aA
Ci
aA
aA
LU
ai
ai
ai
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(51,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aU
aA
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Hf
aU
aU
aU
aU
aU
aU
aU
aU
aA
ax
ax
mK
aU
aU
aU
aA
Un
aU
aU
aU
aA
aU
aU
aU
ah
ai
aU
ew
az
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(52,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aU
aA
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Hf
aU
aU
aU
aU
aU
aU
aU
PP
Hf
aU
aU
aU
jl
aU
aU
aA
xA
aU
PR
PR
aA
ah
aU
aU
ah
ai
aU
ai
ai
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(53,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
al
al
al
al
al
al
al
al
al
aA
aA
aA
aA
aA
aA
aA
aA
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aA
aA
aU
aU
aU
jl
aU
aU
aA
xA
aU
NM
tz
aA
aU
aU
aU
aU
ai
aU
CF
ai
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(54,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
aA
aA
aA
aA
aA
aA
aA
al
aA
aA
al
aA
ai
ai
ai
ai
ai
ai
Fj
ai
ai
ai
ai
ai
ai
Fj
ai
ai
ai
ai
ai
ai
ai
Fj
ai
ai
ai
aA
xJ
kj
kj
kj
tP
kj
mK
aA
xA
aU
NM
tz
aA
aU
aU
aU
aU
ai
aU
CF
ai
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(55,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
aA
aA
aA
aA
aA
aA
aA
al
aA
aA
aA
aA
aU
aU
aU
ai
Un
aU
aU
ai
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aA
hd
xV
xV
Fp
aA
ix
mK
aA
xA
aU
NM
tz
aA
aU
aU
aU
aU
ai
aU
CF
ai
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(56,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
al
al
al
al
al
al
al
al
al
al
al
aA
aU
aU
aU
nO
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aA
aA
aA
ah
TD
aU
aU
aU
aA
xA
aU
NM
tz
aA
aU
aU
aU
aU
ai
aU
CF
ai
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(57,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
al
al
al
al
al
al
al
al
al
al
al
aA
aU
aU
aU
ai
aU
aU
aU
nO
aU
aU
aU
nO
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
ai
aU
aU
aU
aU
aU
aA
xA
aU
na
pm
aA
aU
aU
aU
aU
ai
Hf
FZ
ai
ai
tf
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(58,1,1) = {"
al
al
al
al
al
al
al
al
al
al
aA
al
al
al
al
al
al
al
al
al
al
al
aA
aU
aU
aU
CF
aU
aU
aU
ai
ai
aU
aU
ai
Un
aU
aU
nO
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
ai
aU
oY
oY
oY
aU
aA
aU
aU
aU
aU
aA
aU
aU
aU
Xv
ai
aU
aU
aU
aU
CF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(59,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
aU
aU
aU
CF
aU
aU
aU
ai
aU
aU
aU
ai
ai
Fj
aA
aA
aA
aA
aA
aA
aU
aU
aU
aU
aU
aU
ai
ai
ai
ai
ai
ai
ai
aA
aA
aA
aA
aA
aA
ai
ai
ai
ai
ai
HQ
aU
aU
aU
CF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(60,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
aU
aU
aU
CF
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aA
aU
aU
aU
aU
aU
aU
Hf
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Hf
aU
aU
aU
aU
aU
aU
CF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(61,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
aA
aU
aU
aU
CF
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aA
aA
aU
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aU
aU
aU
aU
aU
aU
CF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(62,1,1) = {"
al
al
al
al
al
al
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
ai
ai
ai
ai
Fj
ai
ai
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aA
ai
Hf
ai
ai
ai
ai
ai
ai
ai
aU
ai
ai
aA
al
al
al
al
al
al
al
al
ai
aU
aU
aU
aU
aU
ai
FZ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(63,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
aM
aU
Zz
Md
aU
aU
so
aU
aU
so
aU
aU
aU
ai
ai
Un
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aA
aU
aU
aU
aU
aU
Hf
aU
ab
aU
aU
ai
aU
aA
aU
ai
al
al
al
al
al
al
al
ai
aU
aU
aU
aU
Cs
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(64,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
aM
aU
aU
Md
aU
aU
nO
aU
aU
yn
aU
aU
aU
ai
ai
aU
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
ai
ai
ai
aU
ai
aL
aA
aU
al
al
al
al
al
al
al
al
al
fv
ix
QG
Ci
pk
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(65,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
aU
aU
aU
Md
aU
aU
so
aU
aU
so
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aA
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
gw
aU
al
al
al
al
al
al
al
al
al
al
al
aH
aU
Cs
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(66,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
aU
aU
aU
KM
aU
aU
so
aU
aU
so
aU
aU
aU
ai
ai
aU
aU
aU
aU
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aA
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
gw
aU
ai
al
al
al
al
al
al
al
al
al
al
aH
aU
pk
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(67,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
aU
aU
aU
Wo
aU
aU
so
aU
aU
so
aU
aU
aU
aU
ai
aU
aU
aU
aU
ai
ai
ai
ai
ai
aU
aU
aA
aU
aU
aU
aU
aA
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
gw
aU
al
al
al
al
al
al
al
al
al
al
al
aH
aU
as
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(68,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
aU
aU
aU
ai
ai
Hf
ai
kj
kj
Kd
aU
kj
kj
kj
ai
ai
ai
ai
ai
ai
aU
aU
aU
ai
aU
aU
aA
aU
aU
aU
aU
aA
aU
aU
aU
aU
aU
aU
aU
aU
Kx
aU
aU
aU
gw
aU
al
al
al
al
al
al
al
al
al
al
al
aH
aU
as
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(69,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
ai
ai
ai
ai
ai
xH
ai
aU
aU
aU
aU
aU
aU
aU
aA
aA
aA
aA
aA
aA
aA
aA
aA
ai
ai
QR
aA
aA
aA
aA
aA
aA
aU
aU
ai
Hf
ai
ab
aA
aA
aA
aA
aA
aA
aA
aU
ai
al
al
al
al
al
al
al
al
al
al
aH
aU
as
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(70,1,1) = {"
al
al
al
al
al
al
al
al
al
al
ai
ai
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aA
aA
aU
aU
aU
aU
aU
aU
aA
ah
ah
aU
aU
ah
Lt
aU
ai
aA
aA
aA
aA
aU
aA
aA
aA
aU
Qv
TG
ZF
aU
dG
ax
dG
al
al
al
al
al
al
al
qN
Ak
Ak
Zh
aU
as
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(71,1,1) = {"
al
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
Wo
Wo
aU
aU
aU
aU
aU
aU
aA
Pt
ah
aU
aU
ah
Lt
aU
nO
Hf
aU
aU
ai
Hf
ai
ai
ai
aU
aU
aU
aU
aU
wM
Hf
wM
al
al
al
al
al
al
al
wM
aU
wM
aU
aU
as
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(72,1,1) = {"
al
ai
mp
mp
mp
mp
mp
mp
Dr
ai
ai
ai
aU
aU
Ij
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aA
aA
aU
aU
aU
aU
aU
aU
aA
aU
ah
aU
aU
aU
aU
aU
yn
Hf
aU
aU
aU
aU
aU
Hf
nO
aU
aU
aU
aU
aU
dG
YG
dG
al
al
al
al
al
al
al
qN
vf
vf
vf
vf
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(73,1,1) = {"
al
ai
aU
aU
aU
aU
aU
aU
aU
aU
ai
ai
ai
ai
ai
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aA
Yh
aU
aU
aU
aU
aU
aU
aA
aU
Pt
aU
aU
ah
Lt
aU
ai
ai
aU
aU
aU
aU
aU
ai
ai
qA
aU
aU
aU
aU
CF
aU
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(74,1,1) = {"
al
ai
aU
aU
aU
aU
aU
aU
aU
aU
Kd
aU
ai
aU
ai
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
aA
aA
aU
aA
aA
aA
aA
aA
aA
aU
aU
aU
aU
ah
Lt
aU
ai
AX
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
CF
aU
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(75,1,1) = {"
al
ai
Ij
aU
aU
aU
aU
aU
aU
aU
nO
aU
nO
aU
Hf
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
ai
aA
aA
aA
ai
ai
ai
ai
ai
aE
aE
aE
aU
Uw
Uw
ZZ
ai
AX
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
CF
aU
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(76,1,1) = {"
al
ai
ai
ai
TN
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
aU
aU
ai
aE
aE
aE
aU
aU
aU
ah
ai
AX
aU
aU
aU
aU
aU
aU
ai
aU
aU
aU
aU
aU
CF
aU
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(77,1,1) = {"
al
az
az
ai
Fj
ai
az
az
az
az
Jw
Jw
Jw
Jw
Jw
Jw
Jw
ai
ax
ax
ax
ax
ax
ax
ax
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
CF
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(78,1,1) = {"
al
al
al
ai
UJ
ai
al
al
al
al
al
al
al
al
al
al
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
aA
aA
Fj
ai
ai
ai
CF
al
al
al
al
al
dS
al
al
kX
Jw
Jw
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(79,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
Jw
Jw
aA
aU
aU
aU
aU
CF
al
al
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(80,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
Jw
aA
os
yN
yN
yN
CF
al
al
kX
al
kX
al
kX
al
kX
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(81,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
Jw
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(82,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
az
az
az
az
az
az
az
az
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
Jw
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(83,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(84,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(85,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(86,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(87,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(88,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(89,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(90,1,1) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
