// Because we feel the absolute need to have player-controlled syndicate bases in EVERY ENVIRONMENT (!!!)
/area/ruins/syndicate
	name = "SYNDICATE RUIN AREAS"
	icon_state = ""

	unique = TRUE
	ambience_index = AMBIENCE_DANGER
	ambient_buzz_vol = 10
	has_gravity = STANDARD_GRAVITY
	mining_speed = FALSE // No, you don't need this


/area/ruins/syndicate/main
	name = "\improper Classified Location Central Hallway"
	icon_state = ""

/area/ruins/syndicate/telecomms
	name = "\improper Classified Location Telecommunications"
	icon_state = ""

/area/ruins/syndicate/command
	name = "\improper Classified Location Command Center"
	icon_state = ""

/area/ruins/syndicate/security
	name = "\improper Classified Location Brig"
	icon_state = ""

/area/ruins/syndicate/medical
	name = "\improper Classified Location Medbay"
	icon_state = ""

/area/ruins/syndicate/medical/virology
	name = "\improper Classified Location Bioweapon Lab"
	icon_state = ""

/area/ruins/syndicate/engineering
	name = "\improper Classified Location Engineering Bay"
	icon_state = ""

/area/ruins/syndicate/engineering/power_station // Used on icemeta nuclear reactor
	name = "\improper Classified Location Power Station"

/area/ruins/syndicate/supply
	name = "\improper Classified Location Warehouse"
	icon_state = ""

/area/ruins/syndicate/science
	name = "\improper Classified Location Research Wing"
	icon_state = ""

/area/ruins/syndicate/science/testing
	name = "\improper Classified Location Testing Area"

/area/ruins/syndicate/science/xenobiology
	name = "\improper Classified Location Xenobiology Wing"
	xenobiology_compatible = TRUE

/area/ruins/syndicate/science/chemistry
	name = "\improper Classified Location Chemistry Lab"

/area/ruins/syndicate/supply
	name = "\improper Classified Location Warehouse"
	icon_state = ""

/area/ruins/syndicate/canteen
	name = "\improper Classified Location Canteen"
	icon_state = ""

/area/ruins/syndicate/maintenance
	name = "\improper Classified Location Maintenance"
	icon_state = ""

/area/ruins/syndicate/crew_quarters
	name = "\improper Classified Location Crew Quarters"
	icon_state = ""

/area/ruins/syndicate/vault
	name = "\improper Super Classified Location"
	icon_state = ""

/area/ruins/syndicate/arrivals
	name = "\improper Classified Location Entry Dock"
	icon_state = ""

/area/ruins/syndicate/shed // Shed
	name = "\improper Classified Shed"
