"a" = (/turf/template_noop,/area/space)
"f" = (/obj/machinery/door/airlock/command/glass{name = "Emergency Shuttle Cockpit"; req_access_txt = "19"},/turf/open/floor/mineral/titanium,/area/space)
"p" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/open/floor/plating/airless,/area/space)
"q" = (/obj/machinery/computer/emergency_shuttle{dir = 8},/turf/open/floor/mineral/titanium,/area/space)
"x" = (/obj/structure/shuttle/engine/propulsion{dir = 4},/turf/open/floor/plating/airless,/area/space)
"B" = (/obj/structure/table,/turf/open/floor/mineral/titanium,/area/space)
"C" = (/obj/machinery/door/airlock/titanium{name = "Emergency Shuttle Airlock"},/obj/machinery/door/firedoor/border_only{dir = 8},/obj/machinery/door/firedoor/border_only{dir = 4},/turf/open/floor/plating,/area/space)
"I" = (/turf/closed/wall/mineral/titanium,/area/space)
"M" = (/turf/open/space/basic,/area/space)
"U" = (/obj/structure/chair/comfy/shuttle{dir = 8},/turf/open/floor/mineral/titanium,/area/space)
"V" = (/turf/open/floor/mineral/titanium,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaIIIxaaaaaaaaaaaaa
aaaaaaaaaaIIIIVIIxaaaaaaaaaaaa
aaaaaaaaIIIVVVVIIxaaaaaaaaaaaa
aaaaaaapIVVVIIIIxaaaaaaaaaaaaa
aaaaaaaIIVVIIaaaaaaaaaaaaaaaaa
aaaaaIIIIIIIIIIIIIIIIIIaaaaaaa
aaaaIIBIVVVVVVVVVVVIVVIIaaaaaa
aaaIIVVIUUUUUUUUUUUIVVIIaaaaaa
aaaIVVVVUUUUUUUUUUIIVVVIaaaaaa
aaaCVVVVVVVVVVVVVVfVVVqIaaaaaa
aaaIVVVVVVVVVVVVVVIIVVVIaaaaaa
aaaCVVVVVVVVVVVVVVfVVVqIaaaaaa
aaaIVVVVVVVVVVVVVVIIVVVIaaaaaa
aaaIIVVIVVVVVVVVVVVIVVIIaaaaaa
aaaaIIBIVVVVVVVVVVVIVVIIaaaaaa
aaaaaIIIIVVVIIIIIIIIIIIaaaaaaa
aaaaaMIIVVVVIMMMMMMMMMaaaaaaaa
aaaaaaaIIVVVIIaaaaaaaaaaaaaaaa
aaaaaaapIVVVVIIIIaaaaaaaaaaaaa
aaaaaaapIVVVVVVVIIIxaaaaaaaaaa
aaaaaaapIIVVVVVVVVIIxaaaaaaaaa
aaaaaaaapIIVVVVVVVIIxaaaaaaaaa
aaaaaaaaaaIIIIIVVVIIxaaaaaaaaa
aaaaaaaaaaaMaaIIIIIxaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
